<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
     <header>
        <div class="navbar">
            <div class=" nav-logo border">
                <div class="logo"></div>
            </div>
            
             <div class="nav-adress border">
                
             <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second ">Account & Lists</p>
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second ">& Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
        
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i> 
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
        
     </header>
     <div class="hero-section">
        <div class="hero-message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
     </div>

     <div class="shop-section">
        <div class=" box">
            <div class="box-content">
                <h2>Clothes Organiser</h2>
            <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Personal Care</h2>
            <div class="box-image" style="background-image: url('box2_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Furnitures</h2>
            <div class="box-image" style="background-image: url('box3_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Electronics</h2>
            <div class="box-image" style="background-image: url('box4_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
            <div class="box-image" style="background-image: url('box5_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>For the furries</h2>
            <div class="box-image" style="background-image: url('box6_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>New arrival in toys</h2>
            <div class="box-image" style="background-image: url('box7_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Trending Fashions</h2>
            <div class="box-image" style="background-image: url('box8_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>For your fitness needs</h2>
            <div class="box-image" style="background-image: url('box9_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
     </div>
     <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="#">Sell Products on Amazon</a>
                <a href="#">Sell Apps on Amazon</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise your Products</a>
                <a href="#">Self Publish With us</a>
                <a href="#">Host an Amazon Hub</a>
                <a href="#">See More Make money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a href="#">Amazon Buisness Cards</a>
                <a href="#">Shop with Points</a>
                <a href="#">Reload Your Balance</a>
                <a href="#">Amazon Currency Converter</a>
                
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="#">Amazon and COVID 19</a>
                <a href="#">Your Account</a>
                <a href="#">Your Orders</a>
                <a href="#">Shipping Rates and Policies</a>
                <a href="#">Returns and Replacements</a>
                <a href="#">Manage your Contents and Devices</a>
                <a href="#">Amazon Assistant</a>
                <a href="#">Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
     </footer>
     
</body>
<script>
    alert("This amazon page is the clone of the original website");
</script>
</html>